제어문
1. 조건문
	1-1. if문
		- 형식
			if(조건식) {
				실행문1.
			}
			실행문2.
		결과)
		조건식 true	: 실행문1 --> 실행문2
			  false : 실행문2

	1-2. if ~ else 문
		형식)
			if(조건식) {
				실행문1
			}
			else {
				실행문2
			}
			실행문3
		조건식 true : 실행문1  -->  실행문3
			  false : 실행문2  -->  실행문3

	1-3. if ~ else if ~ else 문
		형식)
			if(조건식1) {
				실행문1;
			}
			else if(조건식2) {
				실행문2;
			}
			else {
				실행문n;
			}
			마지막실행문;
		결과)
		조건식1	true : 실행문1 --> 마지막실행문;
				false : 조건식2	true : 실행문2 --> 마지막실행문
							false : 조건식n 
	1-4. switch ~ case문 : switch의 값비교는 (숫자형)만 가능.
				     (단, jdk 7이상에서는 문자열 비교 가능)
		형식)
			switch(값) {
				case 값1: 실행문1;
				case 값2: 실행문2;
				.
				.
				.
				default : 실행문n;
			}
		결과)
		switch의 값과 일치하는 실행문이 실행.

2. 반복문.

	2-1. For 문 : 규칙, 횟수 지정
		형식)
		for(초기값;조건식;증감식) {
			실행문;
		}
		결과)
		1. 초기값
		2. 1의 값을 이용하여 조건식.
			false : for 문 종료
			true >> 실행문
		3. 증감식
		4. 3의 값을 이용하여 조건식.
		ex)
		for(int i=0; i<10;i++) {
			System.out.println(i);
		}

	2-2. while : only 조건
		형식)
		while(조건식) {
			실행문;
		}
		결과)
		조건식 true : 실행문 반복
			  false : while end
	2-3. do ~ while : 최소 한번이상은 실행해야 할 경우
		형식)
		do {
			실행문;
		} while(조건식);
		결과)
		실행문
		조건식 true : 실행문 반복
			 false : while end

3. 기타
	3-1. break 문
		
	3-2. continue 문
		
	3-3. return 문
		