제어문
1. 조건문
	1-1. if문
		- 형식
			if(조건식) {
				실행문1.
			}
			실행문2.
		결과)
		조건식 true	: 실행문1 --> 실행문2
			  false : 실행문2

	1-2. if ~ else 문
		형식)
			if(조건식) {
				실행문1
			}
			else {
				실행문2
			}
			실행문3
		조건식 true : 실행문1  -->  실행문3
			  false : 실행문2  -->  실행문3
	1-3. if ~ else if ~ else 문
		형식)
			if(조건식1) {
				실행문1;
			}
			else if(조건식2) {
				실행문2;
			}
			else {
				실행문n;
			}
			마지막실행문;
		결과)
		조건식1	true : 실행문1 --> 마지막실행문;
				false : 조건식2	true : 실행문2 --> 마지막실행문
							false : 조건식n 
	1-4.
		형식)

2. 반복문.

	2-1.
		형식)
	2-2.
		형식)
	2-3.
		형식)

3. 기타
	3-1.
		형식)
	3-2.
		형식)
	3-3.
		형식)