*java setting
1. oracle.com jdk download 설치
2. 환경변수 설정 (내컴퓨터 우클릭 -> 속성 -> 고급 시스템 설정 -> 고급 -> 환경변수 -> 시스템변수

·········································
··············· 새로만들기 ··············
·········································
	변수이름	값

  2-1. 	JAVA_HOME	C:\Program Files\Java\jdk1.8.0_202
  2-2.  CLASSPATH	.
·········································
·················· 편집 ·················
·········································
  2-3.  Path		%JAVA_HOME%\bin; 추가

3. 설정확인 (cmd)
> java -version
> javac

※ 윈도우 커맨드는 실행 시 환경변수를 읽어온다
  - 실시간 적용 안됨
※ jre 설치하면 자동으로 패스 등록
※ 시스템변수는 읾반적으로 대문자
※ 공백 조심!

* 실행 방법

    *.java      ->        compile        ->          *.class           ->         run       ->    result
HelloJava.java      javac HelloJava.java     HelloJava.class(bytecode)      java HelloJava      HelloJava!!