배열(array)

1. 동일한 데이터 타입인 여러개의 값을 연속적으로 저장.
2. 배열은 생성시 반드시 크기를 지정.
	배열은 크기 변경 불가능.
	배열의 크기는 length keyword 사용. 
2. 배열
 2-1. 기본 DT 배열
 형식)
 	a. 선언
 		접근 제어자 기본DT[] 배열명; or 접근 제어자 기본DT[] 배열명[];
 		예) public int[] x; public int x[];
 		char c[];
 		boolean[] b;
 		
 	b. 생성
 		배열명 = new 기본DT[길이(크기)];
 		예)
 			x = new int[3];
 			c = new char[5];
 			b = new boolean[2];
 		
 		>>>>>>>>>> a, b 동시에
 		접근제어자 기본DT[] 배열명 = new 기본DT[크기];
 		public int x[] = new int[3];
 	c. 사용
 		배열명 [index] = 값;
 		예)
 		x[0] = 10;
 		x[1] = 20;
 		x[2] = 40;
 		int len = x.length;
 		
 		>>>>>>>>>> a, b, c 를 동시에
 		public int x[] = {10,20,30}; // 리터럴 값만 넣을 수 있다 (메소드 호출 불가)
 2-2. RDT 배열
 		형식)
 	a. 선언
 		접근제어자 RDT[] 배열명; or 접근제어자 RDT[] 배열명[];
 		예) 
			public String str; or public String str[];
			Car car[];
			
 		
 	b. 생성
 		배열명 = new RDT[길이(크기)];
 		예)
 			str = new String[3];
 			car = new Car[5];
 		
 		>>>>>>>>>> a, b 동시에
 		접근제어자 RDT[] 배열명 = new RDT[크기];
 		public String x[] = new String[3];
 		public Car car[] = new Car[4];
 		
 	c. 사용
 		배열명[index] = 주소값(reference); new RDT();
 		str[0] = "hello";
 		str[1] = "java";
 		str[2] = new String("!!!");
 		
 		car[0] = new Car();
